<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:id="@+id/item"
    android:layout_margin="10dp"
    android:background="@drawable/boder_popumenu"
    android:orientation="horizontal"
    android:weightSum="10">

    <LinearLayout
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="vertical">

        <TextView
            android:text="12.000/ Tuần"
            android:id="@+id/tv_price_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/textBold_dialog_noads" />

        <TextView
            android:alpha="0.7"
            android:layout_marginTop="10dp"
            android:text="Bằng 1714đ/ Ngày"
            android:id="@+id/tv_price_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/text1_dialog_noads"
            android:textSize="13dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="12dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="12dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="6">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_checkbox"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="0dp"
                android:src="@drawable/checkbox_true" />

            <TextView
                android:id="@+id/tv_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_checkbox"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="14dp"
                android:text="Hàng năm"
                android:textAppearance="@style/textTypeBold_dialog_noads" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>